VITE_SUPABASE_PROJECT_ID="jsypatusetbjbehrlive"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzeXBhdHVzZXRiamJlaHJsaXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjE3NjQsImV4cCI6MjA3NzgzNzc2NH0.GTJeW5Qxa-3AXml6kh3cjtVESj5oLhyJt20MLrjcFaY"
VITE_SUPABASE_URL="https://jsypatusetbjbehrlive.supabase.co"
